# rule-node-examples

./: Dockerfile  README.md  change-label-node-config.component.ts  change-label-node-config.html  pom.xml
src/assembly/: rule-node.xml
src/main/java/org/thingsboard/rule/engine/node/: ChangeLabelNode.java  ChangeLabelNodeConfiguration.java
src/main/java/org/thingsboard/rule/engine/node/enrichment/: TbGetSumIntoMetadata.java  TbGetSumIntoMetadataConfiguration.java
src/main/java/org/thingsboard/rule/engine/node/filter/: FilterSource.java  TbKeyFilterNode.java  TbKeyFilterNodeConfiguration.java
src/main/java/org/thingsboard/rule/engine/node/transform/: TbCalculateSumConfiguration.java  TbCalculateSumNode.java  TbCalculateSumNodeConfiguration.java  TbGetSumNode.java  TbGetSumNodeConfiguration.java
src/main/resources/public/static/rulenode/: custom-nodes-config.js
src/test/java/org/thingsboard/rule/engine/node/transform/: TbCalculateSumNodeTest.java
